{
  "version": 2,
  "functions": {
    "api/preview.js": {
      "maxDuration": 30
    },
    "api/render.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/admin",
      "dest": "/api/admin.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/$1.js"
    }
  ]
}
